apiVersion: v1
kind: Service
metadata:
  name: {{ template "base.mgmt" . }}
  labels:
    {{- include "base.labels" . | nindent 4 }}
    app.kubernetes.io/component: mgmt
  {{- with .Values.mgmt.serviceAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  ports:
    - name: {{ ternary "https" "http" .Values.internalTLS.enabled }}-private
      port: {{ template "base.mgmt.privatePort" . }}
      targetPort: {{ template "base.mgmt.privatePort" . }}
    - name: {{ ternary "https" "http" .Values.internalTLS.enabled }}-public
      port: {{ template "base.mgmt.publicPort" . }}
      targetPort: {{ template "base.mgmt.publicPort" . }}
  selector:
    {{- include "base.matchLabels" . | nindent 4 }}
    app.kubernetes.io/component: mgmt
