apiVersion: v1
kind: Service
metadata:
{{- if eq .Values.expose.type "clusterIP" }}
{{- $clusterIP := .Values.expose.clusterIP }}
  name: {{ include "base.apigateway" . }}
  labels:
    {{- include "base.labels" . | nindent 4 }}
    app.kubernetes.io/component: apigateway
  {{- with $clusterIP.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: ClusterIP
  ports:
    - name: {{ ternary "https" "http" .Values.apigateway.enableTLS }}
      port: {{ default (include "base.apigateway.httpPort" .) $clusterIP.ports.apigatewayHttp }}
      targetPort: {{ template "base.apigateway.httpPort" . }}
    - name: stats
      port: {{ default (include "base.apigateway.statsPort" .) $clusterIP.ports.apigatewayStats }}
      targetPort: {{ template "base.apigateway.statsPort" . }}
    - name: metrics
      port: {{ default (include "base.apigateway.metricsPort" .) $clusterIP.ports.apigatewayMetrics }}
      targetPort: {{ template "base.apigateway.metricsPort" . }}
{{- else if or (eq .Values.expose.type "ingress") (eq .Values.expose.type "nodePort")}}
{{- $nodePort := .Values.expose.nodePort }}
  name: {{ include "base.apigateway" . }}
  labels:
    {{- include "base.labels" . | nindent 4 }}
    app.kubernetes.io/component: apigateway
  {{- with $nodePort.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: NodePort
  ports:
    - name: {{ ternary "https" "http" .Values.apigateway.enableTLS }}
      port: {{ default (include "base.apigateway.httpPort" .) $nodePort.ports.apigatewayHttp.port }}
      targetPort: {{ template "base.apigateway.httpPort" . }}
      {{- if and (ge ($nodePort.ports.apigatewayHttp.nodePort | int) (30000 | int)) (le ($nodePort.ports.apigatewayHttp.nodePort | int) (32767 | int)) }}
      nodePort: {{ $nodePort.ports.apigatewayHttp.nodePort }}
      {{- end }}
    - name: stats
      port: {{ default (include "base.apigateway.statsPort" .) $nodePort.ports.apigatewayStats.port }}
      targetPort: {{ template "base.apigateway.statsPort" . }}
      {{- if and (ge ($nodePort.ports.apigatewayStats.nodePort | int) (30000 | int)) (le ($nodePort.ports.apigatewayStats.nodePort | int) (32767 | int)) }}
      nodePort: {{ $nodePort.ports.apigatewayStats.nodePort }}
      {{- end }}
    - name: metrics
      port: {{ default (include "base.apigateway.metricsPort" .) $nodePort.ports.apigatewayMetrics.port }}
      targetPort: {{ template "base.apigateway.metricsPort" . }}
      {{- if and (ge ($nodePort.ports.apigatewayMetrics.nodePort | int) (30000 | int)) (le ($nodePort.ports.apigatewayMetrics.nodePort | int) (32767 | int)) }}
      nodePort: {{ $nodePort.ports.apigatewayMetrics.nodePort }}
      {{- end }}
{{- else if eq .Values.expose.type "loadBalancer" }}
{{- $loadBalancer := .Values.expose.loadBalancer }}
  name: {{ include "base.apigateway" . }}
  labels:
    {{- include "base.labels" . | indent 4 }}
    app.kubernetes.io/component: apigateway
  {{- with $loadBalancer.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: LoadBalancer
  {{- with $loadBalancer.sourceRanges }}
  loadBalancerSourceRanges:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- if $loadBalancer.IP }}
  loadBalancerIP: {{ $loadBalancer.IP }}
  {{- end }}
  ports:
    - name: {{ ternary "https" "http" .Values.apigateway.enableTLS }}
      port: {{ default (include "base.apigateway.httpPort" .) $loadBalancer.ports.apigatewayHttp }}
      targetPort: {{ template "base.apigateway.httpPort" . }}
    - name: stats
      port: {{ default (include "base.apigateway.statsPort" .) $loadBalancer.ports.apigatewayStats }}
      targetPort: {{ template "base.apigateway.statsPort" . }}
    - name: metrics
      port: {{ default (include "base.apigateway.metricsPort" .) $loadBalancer.ports.apigatewayMetrics }}
      targetPort: {{ template "base.apigateway.metricsPort" . }}
{{- end }}
  selector:
    {{- include "base.matchLabels" . | nindent 4 }}
    app.kubernetes.io/component: api-gateway
